.Container
   padding-top: 7%
   margin-left: $sidebarWidth
   margin-bottom: 100px

.Container__content
   margin: 0 auto
   width: 80%
   border: 3px solid white
   border-radius: 5px
   background: $primaryLight