.Sidebar
   position: fixed
   display: flex
   justify-content: center
   align-items: center
   flex-direction: column
   top: 0
   bottom: 0
   left: 0
   width: $sidebarWidth
   border-right: 3px solid white
   background: rgb(114,46,209)
   background: linear-gradient(90deg, rgba(114,46,209,1) 0%, rgba(34,7,94,1) 82%)

.Sidebar__logo
   position: absolute
   top: 80px
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   border-radius: 50%
   width: 50%
   height: 100px
   border: 3px solid white
   font-family: 'Kaushan Script', cursive
   p
      display: block
      color: white
      font-size: 32px
      margin-bottom: 10px
      line-height: 25px
