@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap')
@import "variables"
@import "components/sidebar"
@import "components/container"
@import "components/todo"

*
   margin: 0
   padding: 0
   box-sizing: border-box

body
   font-family: 'Roboto', sans-serif
   font-size: 12px
   background-color: $bodyBackground

.anticon
   cursor: pointer

.anticon-plus-circle
   transition: transform .15s
   &:hover
      transform: scale(1.1)
